.container {
  background: var(--gradient1);
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--menu-bg);
  backdrop-filter: blur(30px);
  height: 8rem;
  width: 100%;
  padding: 1.8rem 3rem;
  box-sizing: border-box;
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 9px;
}

.logo-circle {
  padding: 1.4rem 0.8rem;
  background: var(--primary);
  border-radius: 50%;
  color: #fff;
  font-family: "TT Firs Neue";
  font-size: 1.2rem;
  font-weight: 400;
  height: fit-content;
}

.logo-name {
  font-family: "TT Firs Neue";
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0%;
  text-align: left;
}

.left-side {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu-profile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-img {
  border-radius: 50%;
  overflow: hidden;
  width: 5rem;
  height: 5rem;
  flex-shrink: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.profile-main {
  display: flex;
  flex-direction: column;
}

.full-name,
.org-name {
  display: inline-block;
}

.full-name {
  font-family: "Gilroy";
  font-size: 1.6rem;
  font-weight: 600;
}

.org-name {
  font-family: "Gilroy";
  font-size: 1.4rem;
  font-weight: 400;
  opacity: 0.5;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;

  a {
    text-decoration: none;
    color: var(--default-font-color);
  }
  svg {
    width: 3.5rem;
    height: 2.5rem;
  }
}

aside {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 16rem 1.4rem;
  width: 6rem;
  a {
    text-decoration: none;
    color: var(--default-font-color);
    padding: 1rem;
    background: #fff;
    border-radius: 50%;
  }
}

main {
  flex: 1;
  border-radius: 30px;
  backdrop-filter: blur(30px);
  background: #fff;
  margin-top: 3rem;
  margin-right: 1.6rem;
  padding: 1.5rem 3rem;
}
